
Character_NoGuns.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1132, 258
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1720, 319
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 1233, 295
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 2, 2
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
Foot
  rotate: true
  xy: 1785, 356
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Gun01
  rotate: false
  xy: 1802, 447
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 1233, 262
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Hand_BHammer
  rotate: false
  xy: 872, 22
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 1894, 394
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 1132, 222
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 1197, 260
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
Hand_WGun1
  rotate: true
  xy: 1067, 206
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 1550, 386
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 1676, 386
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Jetpack
  rotate: true
  xy: 1642, 311
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
Leg
  rotate: false
  xy: 1399, 304
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Leg_F1
  rotate: false
  xy: 1132, 330
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1311, 290
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1341, 290
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 1371, 299
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Mouth2
  rotate: true
  xy: 1277, 292
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Parachute_B
  rotate: true
  xy: 1162, 320
  size: 190, 203
  orig: 190, 203
  offset: 0, 0
  index: -1
Parachute_F
  rotate: false
  xy: 872, 97
  size: 193, 248
  orig: 193, 248
  offset: 0, 0
  index: -1
Parachutetail_F
  rotate: false
  xy: 1031, 15
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
RollFx
  rotate: false
  xy: 1367, 329
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
Smoke01
  rotate: false
  xy: 1550, 329
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Smoke02
  rotate: true
  xy: 1067, 114
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Smoke03
  rotate: false
  xy: 1802, 390
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Smoke04
  rotate: false
  xy: 1932, 455
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Tails
  rotate: true
  xy: 2024, 470
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
TurbineFx_00
  rotate: false
  xy: 2, 347
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_01
  rotate: false
  xy: 2, 182
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_02
  rotate: false
  xy: 292, 347
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_03
  rotate: false
  xy: 2, 17
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_04
  rotate: false
  xy: 292, 182
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_05
  rotate: false
  xy: 582, 347
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_06
  rotate: false
  xy: 292, 17
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_07
  rotate: false
  xy: 582, 182
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_08
  rotate: false
  xy: 872, 347
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
TurbineFx_09
  rotate: false
  xy: 582, 17
  size: 288, 163
  orig: 288, 163
  offset: 0, 0
  index: -1
